<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phone Hunter</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.0.1/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .pl {
    display: block;
    width: 9.375em;
    height: 9.375em;
  }
  .pl__arrows,
  .pl__ring-rotate,
  .pl__ring-stroke,
  .pl__tick {
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .pl__arrows {
    animation-name: arrows;
    transform: rotate(45deg);
    transform-origin: 16px 52px;
  }
  .pl__ring-rotate,
  .pl__ring-stroke {
    transform-origin: 80px 80px;
  }
  .pl__ring-rotate {
    animation-name: ringRotate;
  }
  .pl__ring-stroke {
    animation-name: ringStroke;
    transform: rotate(-45deg);
  }
  .pl__tick {
    animation-name: tick;
  }
  .pl__tick:nth-child(2) {
    animation-delay: -1.75s;
  }
  .pl__tick:nth-child(3) {
    animation-delay: -1.5s;
  }
  .pl__tick:nth-child(4) {
    animation-delay: -1.25s;
  }
  .pl__tick:nth-child(5) {
    animation-delay: -1s;
  }
  .pl__tick:nth-child(6) {
    animation-delay: -0.75s;
  }
  .pl__tick:nth-child(7) {
    animation-delay: -0.5s;
  }
  .pl__tick:nth-child(8) {
    animation-delay: -0.25s;
  }

  /* Animations */
  @keyframes arrows {
    from {
      transform: rotate(45deg);
    }
    to {
      transform: rotate(405deg);
    }
  }
  @keyframes ringRotate {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(720deg);
    }
  }
  @keyframes ringStroke {
    from,
    to {
      stroke-dashoffset: 452;
      transform: rotate(-45deg);
    }
    50% {
      stroke-dashoffset: 169.5;
      transform: rotate(-180deg);
    }
  }
  @keyframes tick {
    from,
    3%,
    47%,
    to {
      stroke-dashoffset: -12;
    }
    14%,
    36% {
      stroke-dashoffset: 0;
    }
  }
    </style>
</head>

<body>
  <header>
    <h1 class="text-5xl font-bold text-center my-10">Phone Information</h1>
  </header>
  <main class="container mx-auto mb-10">
    <section class="my-10">
      <div class="form-control w-1/2 mx-auto">
        <div class="relative">
          <input id="search-field" type="text" placeholder="search for phone or brand" class="input input-bordered w-full pr-16" />
          <button id="search-button" class="btn btn-primary absolute top-0 right-0 rounded-l-none">Search</button>
        </div>
      </div>
    </section>

    <section>
      <div id="phones-container" class="grid grid-cols-3 gap-20 justify-items-center">

      </div>
    </section>

    <section id="no-result-found" class="hidden mx-auto text-center bg-error w-2/3 py-5 rounded-lg">
      <div>
        <h2 class="text-xl font-normal">No Phone Found!</h2>
      </div>
    </section>

    <section id="show-all" class="hidden mx-auto text-center mt-10">
      <div>
        <button id="show-all-button" class="btn btn-outline btn-primary">Show All</button>
      </div>
    </section>
  </main>

  <!-- loading spinner -->
  <section id="spinner-section" class="hidden flex justify-center items-center">
    <svg class="pl" viewBox="0 0 160 160" width="160px" height="160px" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="grad" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="#000" />
          <stop offset="100%" stop-color="#fff" />
        </linearGradient>
        <mask id="mask1">
          <rect x="0" y="0" width="160" height="160" fill="url(#grad)" />
        </mask>
        <mask id="mask2">
          <rect x="28" y="28" width="104" height="104" fill="url(#grad)" />
        </mask>
      </defs>
      <!-- Ring -->
      <g>
        <g class="pl__ring-rotate">
          <circle class="pl__ring-stroke" cx="80" cy="80" r="72" fill="none" stroke="hsl(223,90%,55%)" stroke-width="16" stroke-dasharray="452.39 452.39" stroke-dashoffset="452" stroke-linecap="round" transform="rotate(-45,80,80)" />
        </g>
      </g>
      <g mask="url(#mask1)">
        <g class="pl__ring-rotate">
          <circle class="pl__ring-stroke" cx="80" cy="80" r="72" fill="none" stroke="hsl(193,90%,55%)" stroke-width="16" stroke-dasharray="452.39 452.39" stroke-dashoffset="452" stroke-linecap="round" transform="rotate(-45,80,80)" />
        </g>
      </g>
      <!-- Ticks -->
      <g>
        <g stroke-width="4" stroke-dasharray="12 12" stroke-dashoffset="12" stroke-linecap="round" transform="translate(80,80)">
          <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-135,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-90,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-45,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(0,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(45,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(90,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(135,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(180,0,0) translate(0,40)" />
        </g>
      </g>
      <g mask="url(#mask1)">
        <g stroke-width="4" stroke-dasharray="12 12" stroke-dashoffset="12" stroke-linecap="round" transform="translate(80,80)">
          <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-135,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-90,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-45,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(0,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(45,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(90,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(135,0,0) translate(0,40)" />
          <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(180,0,0) translate(0,40)" />
        </g>
      </g>
      <!-- Arrows -->
      <g>
        <g transform="translate(64,28)">
          <g class="pl__arrows" transform="rotate(45,16,52)">
            <path fill="hsl(3,90%,55%)" d="M17.998,1.506l13.892,43.594c.455,1.426-.56,2.899-1.998,2.899H2.108c-1.437,0-2.452-1.473-1.998-2.899L14.002,1.506c.64-2.008,3.356-2.008,3.996,0Z"/>
            <path fill="hsl(223,10%,90%)" d="M14.009,102.499L.109,58.889c-.453-1.421,.559-2.889,1.991-2.889H29.899c1.433,0,2.444,1.468,1.991,2.889l-13.899,43.61c-.638,2.001-3.345,2.001-3.983,0Z"/>
          </g>
        </g>
      </g>
      <g mask="url(#mask2)">
        <g transform="translate(64,28)">
          <g class="pl__arrows" transform="rotate(45,16,52)">
            <path fill="hsl(333,90%,55%)" d="M17.998,1.506l13.892,43.594c.455,1.426-.56,2.899-1.998,2.899H2.108c-1.437,0-2.452-1.473-1.998-2.899L14.002,1.506c.64-2.008,3.356-2.008,3.996,0Z"/>
            <path fill="hsl(223,90%,80%)" d="M14.009,102.499L.109,58.889c-.453-1.421,.559-2.889,1.991-2.889H29.899c1.433,0,2.444,1.468,1.991,2.889l-13.899,43.61c-.638,2.001-3.345,2.001-3.983,0Z"/>
          </g>
        </g>
      </g>
    </svg>
  </section>

  <!-- Open the modal using ID.showModal() method -->
  <section id="modal-section">
    <dialog id="phone_modal" class="modal">
      <form method="dialog" class="modal-box bg-primary">
        <h3 id="modal-phone-title" class="font-bold text-lg text-white"></h3>
        <p class="py-4 text-secondary">Brand : <span id="modal-phone-brand" class="text-white"></span></p>
        <p class="pb-4 text-secondary">Release Date : <span id="modal-phone-release-date" class="text-white"></span></p>
        <div class="bg-accent px-5 py-3 rounded-lg">
          <h3 class="text-lg mb-2 font-semibold">Main Features</h3>
          <p class="text-primary">Chipset : <span id="modal-phone-chipset" class="text-black"></span></p>
          <p class="text-primary">Display Size : <span id="modal-phone-display-size" class="text-black"></span></p>
          <p class="text-primary">Memory : <span id="modal-phone-memory" class="text-black"></span></p>
          <p class="text-primary">Storage : <span id="modal-phone-storage" class="text-black"></span></p>
          <p class="text-primary">Sensors : <span id="modal-phone-sensors" class="text-black"></span></p>
        </div>
        <div class="modal-action">
          <!-- if there is a button in form, it will close the modal -->
          <button class="btn btn-accent">Close</button>
        </div>
      </form>
    </dialog>
  </section>

  <script src="js/app.js"></script>
</body>

</html>
<html data-theme="lemonade">

</html>